<!DOCTYPE html>
<html>
<head>
<title>The Boulevard Riyadh</title>
<style>

body{
background-color:#f0f8ff;

font-family:'Poppins',sans-serif;
}
div.riy {
 
  text-align: center;
  }
 
a {
  text-decoration: none;
  display: inline-block;
   
 }
 a:link, a:visited {
   background-color: #ec9f4d;
  color: black;
 padding: 12px 16px;
  text-align: center;
  text-decoration: none;

}

a:hover {
  background-color: #c86b08;
  color: white;
  font-size:20px;
}

.previous {
  background-color: #ec9f4d;
  
}

.round {
  border-radius: 50%;
}

</style>
</head>
<body>

<a href="Riyadh.html" class="previous round">‹</a>

<div class="riy">
		
    <h1>
      The Boulevard Riyadh
    </h1>
		
    <table align="center" >
    <tr>
      <td>
        <img src="boule1.jpg" 
               height="319" width="490" 
               alt="The Boulevard "  >
      </td>
      <td>
        <img src="boule2.jpg" 
               height="319" width="490" 
               alt="The Boulevard "  >
      </td>
    </tr>
    </table>
 
  <h2> The Boulevard contains a group of the finest restaurants and exhibitions from various activities in addition to the health and fitness club and also a boutique hotel, which makes it an integrated project that offers An exceptional visitor experience</h2>

<a href="https://theboulevard.com.sa/" target="_blank">click here to see the website</a>
 </div>
 
</body>
</html>


