<!DOCTYPE html>
<html>
<head>
<title> ALDAMAM </title>
<style>

* {
  margin: 0;
  padding: 0;
   box-sizing: border-box;
}

body {

  height: 100vh; 
  width: 100vw;
   background-color: #F0F8FF; 
font-family: 'Poppins', sans-serif; 
}
 a:link { 
  color:#000000;
   } 
   a:visited { 
 	} 
a:hover {
  color: #8e0f45 ;
}

div.ALDAMAM {
  border: 1px solid #ccc;
}

div.ALDAMAM:hover {
  border: 1px solid #777; 
}

div.ALDAMAM img {
  width: 100%;
  height: auto;
}

div.des {
  padding: 15px;
  text-align: center;  
}
.resp {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .resp {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .resp {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1 {

  font-size: 20vmin;
  line-height: 20vmin; 
}

.gradient-text {
  color: transparent;
  background: conic-gradient(
  #FF9900 12%,
    #000066 12%, #ff7761 33%,
    #E7FBBE 33%, #f9a11b 55%,
    #CC9966 55%, #fdc23e 70%,
    #ffcc99 70%, #274555 87%,
    #FF9933 87%);
  background-size: 40%;
  background-clip: text;  
}
.dark-mode {
  background-color: black; 
  
}
a{
      text-decoration:none;
	text-shadow:2px 2px 4px #CC9966;
	color:#fdc23e;
}
header{
            position:fixed;
            width:95%;
            z-index:100;
            display:flex;
            justify-content:space-between;
            align-items:center;
            margin:0px;
            }
header ul{
            display:flex;
            justify-content:center;
            align-items:center;
            list-style:none;
            Margin:15px;
			
}
header ul li{
            margin-right:60px;
}
header ul li a{
            padding:6px 15px;
            border-radius:20px;
}
header ul li a:hover, .active{
background-color:Orange;
color:#F0F8FF;
}

#b1{
    font-size:18px;
	border-radius:50px 50px 50px 50px;
	width:40px;
	outline:none;
	background-color:black;
	border:1px solid silver;
	transition:1s;
}
 
#b1:hover{
            background:orange;
            box-shadow:1px 1px 10px gray;
}
</style>                      
</head>
<body>
<header>
      <ul>
                <li><a href="home.html">Home</a></li>
                        <li><a href="Riyadh.html">Riyadh</a></li>
                        <li><a href="AlUla.html">AL-ULA</a></li>
                        <li><a href="damam.html" class="active">Dammam</a></li>
                        <li><a href="Tabuk.html">Tabuk</a></li>
                        <li>
                        <script>
                        function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
 
</script>
                <button id='b1' title="dark or light mode" onclick="myFunction()">🌓</button>
                </li>
                </ul>
</header>
<br>
<br>
<h1 class="gradient-text"> <div class="des">ALDAMMAM</div></h1>




<div class="resp">
  <div class="ALDAMAM">
  
     <img src="img5.jpg" >
  <a href="heritage.html" target="_blank">
    <div class="desc">  Heritage Village  </div> </a>
  </div>
</div>

<div class="resp">
  <div class="ALDAMAM">
  
     <img src="King.jpg">
   <a href="king.html" target="_blank">
    <div class="desc">King Abdulaziz Center for World Culture </div></a>
  </div>
</div>

<div class="resp">
  <div class="ALDAMAM">
  
     <img src="Marjan.jpg">
  <a href="Marjan.html" target="_blank">
    <div class="desc">  Marjan Island</div> </a> 
  </div>
</div>

<div class="resp">
  <div class="ALDAMAM">
  
     <img src="img1.jpg">
  <a  target="_blank" href="Moon.html"> 
    <div class="desc"> Half Moon Bay</div> </a> 
  </div>
</div>
</body>
</html>