<html>
<head>
<title> Haql </title>
<style>
body{
background-color:#f0f8ff;
height:100vh; width: 100vw;
font-family: 'Poppins' ,sans-serif;
 margin: 0;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.header {
background-color:#FFA07A;
padding: 20px;
Color:white;
  
}
* {
 text-align: center;
}

a:link, a:visited {
  background-color:#FFA07A;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FF4500;
}

</style>
</head>

<body>
<div class="header">
<h1> Haql </h1>
<p>Places you should visit in Haql :</p>
</div>

<h3>-Dive Time club: </h3>

<p>Interested in diving at night? Then you found your destination  the night Diver specialty will be a great thing to consider doing with Dive Time Club . Also you can take underwater course with them.<br>You can see more in there website : <br>
<br>
<a href="https://divetimesa.com/?fbclid=PAAaaMQAUNBYLlZqJkle4j7_fx1KviYuAYgAJY4BgF_EJwKIxQxrbtl7g5utU" target="_blank">Here is the link</a>
</p>
<br>
<h3>-Have you heard of  Saudi Titanic ??</h3>
<img src="178356.jpg" alt="Georgios G" width="400 height="200">

<p>In Tabuk particularly in Haql, the wreck of the semi-sunken "Georgios G" is located in the clear shore waters with a backdrop of high mountains, forming a unique sight and a stunning backdrop.<br>Because of its fame with local legends, this ship, known as the "Saudi Titanic", arouses the curiosity of visitors .<br>Locals advise people who want to visit to "bring your senses of adventure, and be prepared to surprise", not only for the impressive wreck, but also for the full adventures.</p>






</body>
</html>