<html>
<head>
<title>Wadi Al Disah</title>
<style>
body{
background-color:#f0f8ff;
height:100vh; width: 100vw;
font-family: 'Poppins' ,sans-serif;
 margin: 0;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.header {
  background-color: #FFA07A;
  padding: 20px;
Color:white; 

}
* {
 text-align: center;
}
a:link, a:visited {
  background-color:#FFA07A;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #FF4500;
}


</style>
</head>

<body>

<div class="header">
<h1>Wadi Al Disah</h1>

<p>Places you should visit in Wadi Al Disah :</p>
</div>
<br>
<img src="030ff6ae.jpg" alt="Wadi Al Disah" width="400 height="200">
<h4> Is one of the tourist attractions in Tabuk , you can enjoy the nature there also you can do some of the activity that will add some entertainment to your trip like:</h4>
<p>
<ul>
<li>hiking</li>
<li>ATVS</li>
<li> And a lot of other activities</li>
</ul>
</p>
<a href="https://www.youtube.com/watch?v=21l_JBGXzYo"target="_blank">If you want see more!</a>


</body>
</html>